<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txtEmail"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter your email" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txtPassword"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter your password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:text="Sign In"/>

</LinearLayout>
